
 .Order{
  display:flex;
  height:auto;
  
  width: 100%;
  max-width: 1700px;
  min-width: 400px;
  /* max-width: 1700px;
  min-width:400px; */
  justify-content:center;
  margin: 0 auto;
  
 }

 .top{
  background-image: url('Bouquet.jpeg');
  background-size: cover;  
  background-position: center;
  background-repeat:no-repeat;
  width: 100%;
  min-width: 400px;
  /* max-width: 1700px; */
 }

 .container {
    display: flex;
    margin: 0;
    padding: 5%;
    width: 100%;
    /* min-height: 100vh; */
    height: auto;
    min-height: 100vh;
    /* max-height: 5000px; */
    flex-direction: column;
    align-items:flex-start;
    justify-content:flex-start;
    background-color:rgb(236, 239, 236);
    box-sizing: border-box;
  }

  .flowerGrid {
    display: grid;
    grid-template-columns: 60% 40%;
    /* min-height: 1000px; */
    width:100%;
    height: auto;
    /* max-height: 5000px; */
    /* max-width: 1300px; */
    /* min-width: 400px; */
    gap:1rem;
    margin: auto auto;
    align-items:flex-start;
    
  }

  @media (max-width: 768px) {
    .flowerGrid {
      grid-template-columns: 1fr; 
    }
  }
  
  @media (max-width: 768px) {
    .leftBar {
      margin-top: 75%;
    }
  }
  .flowerWrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1%;
    height: auto;
    /* max-height: 5000px; */
    min-height: none;
    align-items:flex-start;
    
  }

  .flowerItem{
    /* top: 100px; */
    padding:5%;
    /* position: relative; */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width:80%;
    height: auto;
    /* max-width: 180px;
    max-height:200px; */
    border: 3px solid rgb(194, 216, 201);
    border-radius: 10px;
    background-color:rgb(194, 216, 201);
    text-align: left;
    color: rgb(45, 59, 46);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  .flowerItem button{
    writing-mode: horizontal-tb;
  }
  
  .flowerItem span{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri;
    font-size:18px;
  }

  .leftBar{
    width:100%;
    height:100%;
    max-height: 5000px
  }

  .parentPreview{
    display:grid;
    width: 100%;
    max-width: 1500px;
    /* height:100%;
    max-height:500px; */
    aspect-ratio: 1 / 1;
    box-sizing: border-box;
  }

  .PreviewSession{ 
    position: relative;
    width: 100%;
    /* height:100%; */
  /* max-width: 500px; */
  /* max-height:500px; */
    justify-content: center; 
    box-sizing: border-box;
  }

  .circle{
    position: absolute;
    border-radius: 50%;
    margin: auto;
    padding:auto;
    width:100%;
    /* height:100%; */
    max-width:500px;
    /* max-height:500px; */
    aspect-ratio: 1 / 1;
    background-color:rgb(194, 216, 201);
    /* box-shadow: 0 0 10px rgba(0, 96, 45, 0.2); */
    z-index: 10;
  
  }

  .circle span{
    display:flex;
    justify-content:center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri;
    font-size: 15px;
  }

  #imgLayer{
    position: relative;
    width:100%;
    height:100%;
    top:0%;
    right:20%
  }

  #wrapping{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: rotate(20deg) translate(-50%, -50%);
    z-index: 10;
    /* max-width: 400px;
    max-height: 500px; */
    width:70%;
    height:auto;
  }

  #wrappingFront{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: rotate(20deg) translate(-50%, -50%);
    z-index:10 ;
    /* max-width: 280px;
    max-height:340px; */
    width:50%;
    height:auto;
  }

  /* .foodItem img{
    max-width: 50%;
    max-height: 50%;
    object-fit: contain;
  } */

  #title{
    display:flex;
  width: 100%;
  max-width: 1300px;
    /* min-width: 400px; */
  justify-content:center;
    margin: 0px;
    padding: 50px;
    font-size:50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: rgb(26, 41, 14);
    
  }

  #subtitle{
    display:flex;
    padding:20px;
  width: 100%;
  max-width: 1300px;
    /* min-width: 400px; */
    height:100%;
  max-height: 50px;
  font-size:15px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri;
  color: rgb(0, 0, 0);

  justify-content:center;
  }

  .NamePrice{
  display: flex;
  justify-content: space-between;
  align-items: center;
  }

  #Price{
    display:flex;
    justify-content: end;
    color: rgb(45, 59, 46);
  }

  .buttonGroup{
    display:grid;
    padding:0px;
    grid-template-columns: 50% 50%;
    max-width: 400px;
    width:100%;
    gap:0.2rem;
    margin-top: auto;

  }

  #button1{
    /* position: absolute;
    top: 200px;
    left: 15px; */
    background-color:rgb(237, 207, 168);
    border: 3px solid rgb(225, 218, 201);
    border-radius: 5px;
    width: 100%;
    height: 25px; 
    max-width: none;
  }

  #button2{
    /* position: absolute;
    top:200px;
    left:115px; */
    background-color:rgb(237, 207, 168);
    border: 3px solid rgb(225, 218, 201); 
    border-radius: 5px;
    width: 100%;
    height: 25px; 
    max-width: none;
  }

 #Clarification{
   position: absolute;
   top:-30px;
   left:190px;
   height: 120px;
   width: 160px;
   background-color: rgb(49, 82, 56);
   padding: 5px;
   box-shadow: 0 0 10px rgba(0,0,0,0.2);
   z-index: 50;
   border-radius: 10px;
   text-align: left;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri;
   line-height: 1.5;
   color:aliceblue;
 }

 #More{
   display:flex;
   /* top:10%; */
   font-size: 13px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
 }

 .Result{
    width:70%;
    height:100%;
    display:flex;
    margin: 30px;
    top:90%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri;

 }

#shoppingButton{
  background-color:rgb(237, 207, 168);
    border: 3px solid rgb(225, 218, 201); 
    border-radius: 5px;
    width: 100%;
    height: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
}



.extraButton{
  display:flex;
  justify-content: left;
  
  /* top:10%;
  left:80% */
}

#Reset{
  background-color:rgb(237, 207, 168);
    border: 3px solid rgb(225, 218, 201); 
    border-radius: 5px;
    width: 30%;
    height: auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri;
}

#generationButton{
  background-color:rgb(237, 207, 168);
    border: 3px solid rgb(225, 218, 201); 
    border-radius: 5px;
    width: 50%;
    height: auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri;
}

 .flower-img{
  position: absolute;
  width:30%;
  height:50%;
  z-index: 10;
 }

 .flower-0 {
  position: absolute;
  top: 15%;
  left: 40%;
}

.flower-1 {
  position: absolute;
  top: 18%;
  left: 52%;
  transform: rotate(10deg);
}

.flower-2 {
  position: absolute;
  top: 20%;
  left: 63%;
  transform: rotate(20deg);
}

.flower-3 {
  position: absolute;
  top: 25%;
  left: 70%;
  transform: rotate(35deg);
}

#imageShow{
  width: 100%;         
  height: 250px;       
  display: block;       
  object-fit: cover;
}